# fluter

./: .gitignore  Workout Schedule Tracker App Refactoring.md  config.json  excel_cols.txt  excel_dump.txt  filled_cells.txt  friday.txt  main.js  package-lock.json  package.json  preload.js  rows_1_4.txt  save_workout.py
.github/workflows/: build_apk.yml
powerflow_mobile/: pubspec.yaml
powerflow_mobile/android/: build.gradle  gradle.properties  settings.gradle
powerflow_mobile/android/app/: build.gradle
powerflow_mobile/android/app/src/debug/: AndroidManifest.xml
powerflow_mobile/android/app/src/main/: AndroidManifest.xml
powerflow_mobile/android/app/src/main/kotlin/com/example/powerflow_mobile/: MainActivity.kt
powerflow_mobile/android/app/src/main/res/values/: styles.xml
powerflow_mobile/assets/: index.html  Новая таблица.xlsx
powerflow_mobile/lib/: main.dart
powerflow_mobile/lib/core/: database_helper.dart  excel_engine.dart  sync_service.dart
