Row 3: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

Row 01: ['1:Дни недели', '2:Сет', '3:Упражнения ', '5:Круг', '6:НЕДЕЛЯ']
Row 05: ['1:ВТ', '2:1.0', '3:Глубокие отжимания ', '5:1.0']
Row 06: ['5:2.0']
Row 07: ['5:3.0']
Row 08: ['3:Отжимания уголком', '5:1.0']
Row 09: ['5:2.0']
Row 10: ['5:3.0']
Row 12: ['1:ВТ', '2:2.0', '3:Алмазные отжимания ', '5:1.0']
Row 13: ['5:2.0']
Row 14: ['5:3.0']
Row 15: ['3:Отжимания на возвы-ти ', '5:1.0']
Row 16: ['5:2.0']
Row 17: ['5:3.0']
Row 19: ['1:ЧТ', '2:1.0', '3:Выпады', '4:Левая нога', '5:1.0']
Row 20: ['5:2.0']
Row 21: ['5:3.0']
Row 22: ['4:Правая нога', '5:1.0']
Row 23: ['5:2.0']
Row 24: ['5:3.0']
Row 25: ['3:Приседания обычные', '5:1.0']
Row 26: ['5:2.0']
Row 27: ['5:3.0']
Row 29: ['1:ЧТ', '2:2.0', '3:Подъемы на носках', '4:Левая нога', '5:1.0']
Row 30: ['5:2.0']
Row 31: ['4:Правая нога', '5:1.0']
Row 32: ['5:2.0']
Row 33: ['3:Пресс (поднятие ног)', '5:1.0']
Row 34: ['5:2.0']
Row 36: ['1:СБ', '2:1.0', '3:Нега-ые подтягивания (сек)', '5:1.0']
Row 38: ['5:2.0']
Row 40: ['5:3.0']
Row 42: ['3:Тяга гантелей в наклоне', '4:Левая рука', '5:1.0']
Row 43: ['5:2.0']
Row 44: ['5:3.0']
Row 45: ['4:Правая рука', '5:1.0']
Row 46: ['5:2.0']
Row 47: ['5:3.0']
Row 48: ['3:Подтягивания узким хватом', '5:1.0']
Row 49: ['5:2.0']
Row 50: ['5:3.0']
