Sheet title: Лист1
Max row: 96, Max col: 30

Row 01: ['Дни недели', 'Сет', 'Упражнения ', '', 'Круг', 'НЕДЕЛЯ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 05: ['ВТ', '1.0', 'Глубокие отжимания ', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 06: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 07: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 08: ['', '', 'Отжимания уголком', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 09: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 10: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 12: ['ВТ', '2.0', 'Алмазные отжимания ', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 13: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 14: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 15: ['', '', 'Отжимания на возвы-ти ', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 16: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 17: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 19: ['ЧТ', '1.0', 'Выпады', 'Левая нога', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 20: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 21: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 22: ['', '', '', 'Правая нога', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 23: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 24: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 25: ['', '', 'Приседания обычные', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 26: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 27: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 29: ['ЧТ', '2.0', 'Подъемы на носках', 'Левая нога', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 30: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 31: ['', '', '', 'Правая нога', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 32: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 33: ['', '', 'Пресс (поднятие ног)', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 34: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 36: ['СБ', '1.0', 'Нега-ые подтягивания (сек)', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 38: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 40: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 42: ['', '', 'Тяга гантелей в наклоне', 'Левая рука', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 43: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 44: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 45: ['', '', '', 'Правая рука', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 46: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 47: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 48: ['', '', 'Подтягивания узким хватом', '', '1.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 49: ['', '', '', '', '2.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 50: ['', '', '', '', '3.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 75: ['', '', 'Воздержания ', 'пн', '', 'вт', '', 'ср', '', 'чт', '', 'пт', '', 'сб', '', 'вс', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 76: ['', '', '', '2026-04-06 00:00:00', '✓', '2026-04-07 00:00:00', '✓', '2026-04-08 00:00:00', '❌', '2026-04-09 00:00:00', '✓', '2026-04-10 00:00:00', '✓', '2026-04-11 00:00:00', '❌', '2026-04-12 00:00:00', '✓', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 77: ['', '', '', '2026-04-13 00:00:00', '✓', '2026-04-14 00:00:00', '✓', '2026-04-15 00:00:00', '❌', '2026-04-16 00:00:00', '✓', '2026-04-17 00:00:00', '✓', '2026-04-18 00:00:00', '✓', '2026-04-19 00:00:00', '✓', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 78: ['', '', '', '2026-04-20 00:00:00', '', '2026-04-21 00:00:00', '', '2026-04-22 00:00:00', '❌', '2026-04-23 00:00:00', '', '2026-04-24 00:00:00', '', '2026-04-25 00:00:00', '', '2026-04-26 00:00:00', '❌', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 79: ['', '', '', '2026-04-27 00:00:00', '', '2026-04-28 00:00:00', '', '2026-04-29 00:00:00', '', '2026-04-30 00:00:00', '', '2026-05-01 00:00:00', '', '2026-05-02 00:00:00', '', '2026-05-03 00:00:00', '❌', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 80: ['', '', '', '2026-05-04 00:00:00', '', '2026-05-05 00:00:00', '❌', '2026-05-06 00:00:00', '❌', '2026-05-07 00:00:00', '❌', '2026-05-08 00:00:00', '', '2026-05-09 00:00:00', '', '2026-05-10 00:00:00', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 81: ['', '', '', '2026-05-11 00:00:00', '', '2026-05-12 00:00:00', '', '2026-05-13 00:00:00', '', '2026-05-14 00:00:00', '', '2026-05-15 00:00:00', '', '2026-05-16 00:00:00', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 82: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '❌', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 83: ['', '', '', '19.0', '❌', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
