Cell(1, 1) [A1]: Дни недели (type=str)
Cell(1, 2) [B1]: Сет (type=str)
Cell(1, 3) [C1]: Упражнения  (type=str)
Cell(1, 5) [E1]: Круг (type=str)
Cell(1, 6) [F1]: НЕДЕЛЯ (type=str)
Cell(5, 1) [A5]: ВТ (type=str)
Cell(5, 2) [B5]: 1.0 (type=float)
Cell(5, 3) [C5]: Глубокие отжимания  (type=str)
Cell(5, 5) [E5]: 1.0 (type=float)
Cell(6, 5) [E6]: 2.0 (type=float)
Cell(7, 5) [E7]: 3.0 (type=float)
Cell(8, 3) [C8]: Отжимания уголком (type=str)
Cell(8, 5) [E8]: 1.0 (type=float)
Cell(9, 5) [E9]: 2.0 (type=float)
Cell(10, 5) [E10]: 3.0 (type=float)
Cell(12, 1) [A12]: ВТ (type=str)
Cell(12, 2) [B12]: 2.0 (type=float)
Cell(12, 3) [C12]: Алмазные отжимания  (type=str)
Cell(12, 5) [E12]: 1.0 (type=float)
Cell(13, 5) [E13]: 2.0 (type=float)
Cell(14, 5) [E14]: 3.0 (type=float)
Cell(15, 3) [C15]: Отжимания на возвы-ти  (type=str)
Cell(15, 5) [E15]: 1.0 (type=float)
Cell(16, 5) [E16]: 2.0 (type=float)
Cell(17, 5) [E17]: 3.0 (type=float)
Cell(19, 1) [A19]: ЧТ (type=str)
Cell(19, 2) [B19]: 1.0 (type=float)
Cell(19, 3) [C19]: Выпады (type=str)
Cell(19, 4) [D19]: Левая нога (type=str)
Cell(19, 5) [E19]: 1.0 (type=float)
Cell(20, 5) [E20]: 2.0 (type=float)
Cell(21, 5) [E21]: 3.0 (type=float)
Cell(22, 4) [D22]: Правая нога (type=str)
Cell(22, 5) [E22]: 1.0 (type=float)
Cell(23, 5) [E23]: 2.0 (type=float)
Cell(24, 5) [E24]: 3.0 (type=float)
Cell(25, 3) [C25]: Приседания обычные (type=str)
Cell(25, 5) [E25]: 1.0 (type=float)
Cell(26, 5) [E26]: 2.0 (type=float)
Cell(27, 5) [E27]: 3.0 (type=float)
Cell(29, 1) [A29]: ЧТ (type=str)
Cell(29, 2) [B29]: 2.0 (type=float)
Cell(29, 3) [C29]: Подъемы на носках (type=str)
Cell(29, 4) [D29]: Левая нога (type=str)
Cell(29, 5) [E29]: 1.0 (type=float)
Cell(30, 5) [E30]: 2.0 (type=float)
Cell(31, 4) [D31]: Правая нога (type=str)
Cell(31, 5) [E31]: 1.0 (type=float)
Cell(32, 5) [E32]: 2.0 (type=float)
Cell(33, 3) [C33]: Пресс (поднятие ног) (type=str)
Cell(33, 5) [E33]: 1.0 (type=float)
Cell(34, 5) [E34]: 2.0 (type=float)
Cell(36, 1) [A36]: СБ (type=str)
Cell(36, 2) [B36]: 1.0 (type=float)
Cell(36, 3) [C36]: Нега-ые подтягивания (сек) (type=str)
Cell(36, 5) [E36]: 1.0 (type=float)
Cell(38, 5) [E38]: 2.0 (type=float)
Cell(40, 5) [E40]: 3.0 (type=float)
Cell(42, 3) [C42]: Тяга гантелей в наклоне (type=str)
Cell(42, 4) [D42]: Левая рука (type=str)
Cell(42, 5) [E42]: 1.0 (type=float)
Cell(43, 5) [E43]: 2.0 (type=float)
Cell(44, 5) [E44]: 3.0 (type=float)
Cell(45, 4) [D45]: Правая рука (type=str)
Cell(45, 5) [E45]: 1.0 (type=float)
Cell(46, 5) [E46]: 2.0 (type=float)
Cell(47, 5) [E47]: 3.0 (type=float)
Cell(48, 3) [C48]: Подтягивания узким хватом (type=str)
Cell(48, 5) [E48]: 1.0 (type=float)
Cell(49, 5) [E49]: 2.0 (type=float)
Cell(50, 5) [E50]: 3.0 (type=float)
Cell(75, 3) [C75]: Воздержания  (type=str)
Cell(75, 4) [D75]: пн (type=str)
Cell(75, 6) [F75]: вт (type=str)
Cell(75, 8) [H75]: ср (type=str)
Cell(75, 10) [J75]: чт (type=str)
Cell(75, 12) [L75]: пт (type=str)
Cell(75, 14) [N75]: сб (type=str)
Cell(75, 16) [P75]: вс (type=str)
Cell(76, 4) [D76]: 2026-04-06 00:00:00 (type=datetime)
Cell(76, 5) [E76]: ✓ (type=str)
Cell(76, 6) [F76]: 2026-04-07 00:00:00 (type=datetime)
Cell(76, 7) [G76]: ✓ (type=str)
Cell(76, 8) [H76]: 2026-04-08 00:00:00 (type=datetime)
Cell(76, 9) [I76]: ❌ (type=str)
Cell(76, 10) [J76]: 2026-04-09 00:00:00 (type=datetime)
Cell(76, 11) [K76]: ✓ (type=str)
Cell(76, 12) [L76]: 2026-04-10 00:00:00 (type=datetime)
Cell(76, 13) [M76]: ✓ (type=str)
Cell(76, 14) [N76]: 2026-04-11 00:00:00 (type=datetime)
Cell(76, 15) [O76]: ❌ (type=str)
Cell(76, 16) [P76]: 2026-04-12 00:00:00 (type=datetime)
Cell(76, 17) [Q76]: ✓ (type=str)
Cell(77, 4) [D77]: 2026-04-13 00:00:00 (type=datetime)
Cell(77, 5) [E77]: ✓ (type=str)
Cell(77, 6) [F77]: 2026-04-14 00:00:00 (type=datetime)
Cell(77, 7) [G77]: ✓ (type=str)
Cell(77, 8) [H77]: 2026-04-15 00:00:00 (type=datetime)
Cell(77, 9) [I77]: ❌ (type=str)
Cell(77, 10) [J77]: 2026-04-16 00:00:00 (type=datetime)
Cell(77, 11) [K77]: ✓ (type=str)
Cell(77, 12) [L77]: 2026-04-17 00:00:00 (type=datetime)
Cell(77, 13) [M77]: ✓ (type=str)
Cell(77, 14) [N77]: 2026-04-18 00:00:00 (type=datetime)
Cell(77, 15) [O77]: ✓ (type=str)
Cell(77, 16) [P77]: 2026-04-19 00:00:00 (type=datetime)
Cell(77, 17) [Q77]: ✓ (type=str)
Cell(78, 4) [D78]: 2026-04-20 00:00:00 (type=datetime)
Cell(78, 6) [F78]: 2026-04-21 00:00:00 (type=datetime)
Cell(78, 8) [H78]: 2026-04-22 00:00:00 (type=datetime)
Cell(78, 9) [I78]: ❌ (type=str)
Cell(78, 10) [J78]: 2026-04-23 00:00:00 (type=datetime)
Cell(78, 12) [L78]: 2026-04-24 00:00:00 (type=datetime)
Cell(78, 14) [N78]: 2026-04-25 00:00:00 (type=datetime)
Cell(78, 16) [P78]: 2026-04-26 00:00:00 (type=datetime)
Cell(78, 17) [Q78]: ❌ (type=str)
Cell(79, 4) [D79]: 2026-04-27 00:00:00 (type=datetime)
Cell(79, 6) [F79]: 2026-04-28 00:00:00 (type=datetime)
Cell(79, 8) [H79]: 2026-04-29 00:00:00 (type=datetime)
Cell(79, 10) [J79]: 2026-04-30 00:00:00 (type=datetime)
Cell(79, 12) [L79]: 2026-05-01 00:00:00 (type=datetime)
Cell(79, 14) [N79]: 2026-05-02 00:00:00 (type=datetime)
Cell(79, 16) [P79]: 2026-05-03 00:00:00 (type=datetime)
Cell(79, 17) [Q79]: ❌ (type=str)
Cell(80, 4) [D80]: 2026-05-04 00:00:00 (type=datetime)
Cell(80, 6) [F80]: 2026-05-05 00:00:00 (type=datetime)
Cell(80, 7) [G80]: ❌ (type=str)
Cell(80, 8) [H80]: 2026-05-06 00:00:00 (type=datetime)
Cell(80, 9) [I80]: ❌ (type=str)
Cell(80, 10) [J80]: 2026-05-07 00:00:00 (type=datetime)
Cell(80, 11) [K80]: ❌ (type=str)
Cell(80, 12) [L80]: 2026-05-08 00:00:00 (type=datetime)
Cell(80, 14) [N80]: 2026-05-09 00:00:00 (type=datetime)
Cell(80, 16) [P80]: 2026-05-10 00:00:00 (type=datetime)
Cell(81, 4) [D81]: 2026-05-11 00:00:00 (type=datetime)
Cell(81, 6) [F81]: 2026-05-12 00:00:00 (type=datetime)
Cell(81, 8) [H81]: 2026-05-13 00:00:00 (type=datetime)
Cell(81, 10) [J81]: 2026-05-14 00:00:00 (type=datetime)
Cell(81, 12) [L81]: 2026-05-15 00:00:00 (type=datetime)
Cell(81, 14) [N81]: 2026-05-16 00:00:00 (type=datetime)
Cell(82, 17) [Q82]: ❌ (type=str)
Cell(83, 4) [D83]: 19.0 (type=float)
Cell(83, 5) [E83]: ❌ (type=str)
