buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects { 
     project.evaluationDependsOn(':app') 
 } 
 
 // Новый жесткий фикс для flutter_inappwebview без использования afterEvaluate 
 subprojects { subproject -> 
     subproject.plugins.withId('com.android.library') { 
         def androidExtension = subproject.extensions.findByName('android') 
         if (androidExtension != null) { 
             androidExtension.buildTypes { 
                 release { 
                     getDefaultProguardFile('proguard-android-optimize.txt') 
                 } 
             } 
         } 
     } 
 } 
 
 tasks.register("clean", Delete) { 
     delete rootProject.buildDir 
 }
