buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects { 
    afterEvaluate { project -> 
        if (project.hasProperty('android')) { 
            project.android { 
                if (namespace == 'com.pichillilorenzo.flutter_inappwebview_android') { 
                    buildTypes { 
                        release { 
                            getDefaultProguardFile('proguard-android-optimize.txt') 
                        } 
                    } 
                } 
            } 
        } 
    } 
}
