# Properties
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.newDsl=false
android.experimental.r8.assumenosideeffects=true
# -Xmx4096m — выделяет процессу сборки Gradle 4 ГБ оперативной памяти, чего с головой хватит для компиляции любого Flutter-приложения.
